<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据仓库之旅"><meta name="keywords" content="数据仓库"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>数据仓库之旅 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">66</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">64</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">数据仓库之旅</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>数据仓库之旅</strong></p>
<p>本文主要从三个方面来解释数据仓库</p>
<p>1.什么是数据仓库</p>
<p>2.数仓建设的好处（为什么要建设数据仓库）</p>
<p>3.如何创建数仓</p>
<ul>
<li>定义：数据管理、存储、计算、建模的一种方法论，是一种过程处理方法</li>
<li>特点：面向主题的、集成的、稳定的、反映历史变化的数据集合</li>
<li>组成：元数据、数据建模、代码实现、血缘关系、规范准则</li>
<li>位置：数据采集&gt;数据域 &gt; 数仓 &gt; 数据报表/数据分析/数据挖掘 </li>
</ul>
<a id="more"></a>

<p><strong>数据库与数仓的主要区别</strong></p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>数据仓库</th>
</tr>
</thead>
<tbody><tr>
<td>面向事务、记录状态</td>
<td>分析决策、面向主题</td>
</tr>
<tr>
<td>业务系统</td>
<td>服务分析师</td>
</tr>
<tr>
<td>最新状态业务数据</td>
<td>存储历史数据</td>
</tr>
<tr>
<td>严格遵守范式，避免冗余</td>
<td>为方便统计可以适当冗余</td>
</tr>
<tr>
<td>容量偏小</td>
<td>容量偏大</td>
</tr>
<tr>
<td>mysql、oracle</td>
<td>hive（大数据分布式）、oracle（传统数仓）</td>
</tr>
</tbody></table>
<p><strong>数仓的常见问题</strong></p>
<p>1.数据资产模糊</p>
<ul>
<li>不知道要什么数据，找谁要数据</li>
<li>数据如何生成，如何更新</li>
<li>数据存储、计算资源缺乏必要信息</li>
</ul>
<p>2.数据质量低</p>
<ul>
<li>字段命名不规范、口径不一致</li>
<li>条件、口径不一致带来的算法不一致</li>
</ul>
<p>3.重复建设</p>
<ul>
<li>无中间表，或中间表的建设差，开发周期长</li>
<li>代码臃肿</li>
<li>从最底层取数，带来的计算资源的浪费，同时产生数据口径不一致问题</li>
</ul>
<p>4.问题定位困难，周期长</p>
<ul>
<li>上下游依赖混乱</li>
<li>人物上线容易，下线难，生命周期难以管理</li>
<li>复杂问题耦合</li>
</ul>
<p>5.频繁临时性需求</p>
<ul>
<li>多维拆解</li>
<li>同质类似需求：重构、固化、模版、培养提高需求提出人的能力</li>
</ul>
<blockquote>
<p>虽然数仓能带来诸多的好处，但是这是一个非常复杂的过程。需要一些支持系统的配合，比如元数据管理，调度系统等。且并不是所有的业务系统就需要数仓，需要根据业务发展所处的状态和未来的发展趋势以及分析决策的复杂度综合评估。</p>
</blockquote>
<blockquote>
<p>数仓可以不做，要做的话一定要提前规划和基本的规范制定。自由散漫、野性生长的数仓有不如无。</p>
</blockquote>
<p><strong>如何建设数仓</strong></p>
<p>数仓的本质：支撑分析决策，面向业务指标，同时兼顾其他可能的扩展情况，是数仓整体的思路</p>
<p>数仓对上层数据应用主要体现在三个方面：</p>
<ul>
<li>业务监控数据（报表）</li>
<li>数据挖掘（用户画像、推荐）</li>
<li>数据分析（业务诊断、提升优化）</li>
</ul>
<p>1.业务监控数据</p>
<p>业务监控支持是数仓建设，主要也是醉基础的服务内容，首先梳理服务流程、划分主题、分析指标、自顶向下建设</p>
<ul>
<li>对指标体系进行分类，对指标分类来建设数据主题集市</li>
<li>对维度进行抽象，根据抽象出的维度来建设维表，然后根据维表生成方式的配置调度策略，是线下录入还是线上生成，更新机制以及更新方式，以及维度的变化</li>
</ul>
<p>2.数据分析支持</p>
<p>一般以🌟星型模型为主，一般采用退维的方法建设集市，其实还会涉及款表设计，方便分析</p>
<p>3.数据挖掘支持</p>
<p>对用户行为宽表的要求进一步强化，同时兼顾维度的丰富性</p>
<p><strong>分模块进行数仓建设</strong></p>
<p>1.数仓规划策略</p>
<ul>
<li>分层、分线、分主题（数据集市）</li>
</ul>
<p>2.数仓的设计模型</p>
<ul>
<li>ER模型、维度模型、datavault</li>
</ul>
<p>3.调度建设</p>
<ul>
<li>调度系统</li>
</ul>
<p>4.数仓规范建设</p>
<ul>
<li>表命令规范、字段规范、代码开发规范、人物调度规范</li>
</ul>
<p><strong>写在最后</strong> </p>
<p>原本想整理一下之前的数仓，写了两天，写得很乱，抱歉。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="/http:/yoursite.com/2019/08/27/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E6%97%85/">http://yoursite.com/2019/08/27/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E6%97%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/29/Scala%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/"><i class="fa fa-chevron-left">  </i><span>Scala</span></a></div><div class="next-post pull-right"><a href="/2019/08/23/Spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span>Spark源码分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By John Doe</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>